leds-qti-tri-led.ko
msm_dma_iommu_mapping.ko
phy-generic.ko
wcd9xxx_dlkm.ko
lvstest.ko
smp2p_sleepstate.ko
msm-geni-se.ko
msm_performance.ko
qrtr-haven.ko
pinctrl-spmi-gpio.ko
spi-msm-geni.ko
gpucc-lahaina.ko
swr_dlkm.ko
dwc3-qcom.ko
qcom_soc_wdt.ko
phy-qcom-ufs-qmp-v4.ko
pmic_glink.ko
aw882xx_k504.ko
usb_bam.ko
camcc-shima.ko
ipam.ko
ucsi_glink.ko
videocc-shima.ko
i2c-msm-geni.ko
cnss_utils.ko
incrementalfs.ko
xhci-pci.ko
platform_dlkm.ko
tx_macro_dlkm.ko
spmi-pmic-arb.ko
qrtr.ko
phy-qcom-ufs-qmp-v3-660.ko
msm_qmp.ko
xhci-plat-hcd.ko
swr_dmic_dlkm.ko
hh_rm_drv.ko
msm_glink_ssr.ko
altmode-glink.ko
qcom_ipcc.ko
wsa883x_dlkm.ko
snd-usb-audio-qmi.ko
socinfo.ko
qcom_hwspinlock.ko
leds-qti-flash.ko
device_management_service_v01.ko
msm-vidc.ko
qcom-hv-haptics.ko
qcom_proxy_of_consumer.ko
qcom_pm8008-regulator.ko
hh_mem_notifier.ko
phy-qcom-ufs-qmp-v3.ko
qcom-spmi-pmic.ko
phy-qcom-emu.ko
qcom-spmi-wled.ko
wlan_firmware_service_v01.ko
qpnp-lcdb-regulator.ko
service-notifier.ko
qpnp-pbs.ko
glink_pkt.ko
va_macro_dlkm.ko
sg.ko
adsp_loader_dlkm.ko
bt_fm_slim.ko
spss_utils.ko
cnss_prealloc.ko
stub_dlkm.ko
usb_f_cdev.ko
qcom-i2c-pmic.ko
regmap-spmi.ko
dispcc-lahaina.ko
qmi_helpers.ko
hwmon.ko
hh_virt_wdt.ko
qcom-vadc-common.ko
qcom-spmi-adc5.ko
qsee_ipc_irq.ko
msm_kgsl.ko
subsys-pil-tz.ko
u_audio.ko
qcom_glink_native.ko
subsystem_restart.ko
sysmon_subsystem_stats.ko
wcd938x_slave_dlkm.ko
microdump_collector.ko
camcc-lahaina.ko
ssusb-redriver-nb7vpq904m.ko
rndisipam.ko
msm_sharedmem.ko
qcom-dload-mode.ko
q6_pdr_dlkm.ko
qcom-spmi-sdam.ko
ipa_fmwk.ko
spmi-glink-debug.ko
q6_notifier_dlkm.ko
qcedev-mod.ko
dwc3-of-simple.ko
service-locator.ko
native_dlkm.ko
governor_msm_adreno_tz.ko
pinctrl-spmi-mpp.ko
pmic-pon-log.ko
wcd937x_dlkm.ko
videocc-lahaina.ko
btpower.ko
pinctrl_lpi_dlkm.ko
wcd937x_slave_dlkm.ko
mhi_uci.ko
hh_ctrl.ko
smp2p.ko
sensors_ssc.ko
qsee_ipc_irq_bridge.ko
slimbus-ngd.ko
bolero_cdc_dlkm.ko
qpnp-amoled-regulator.ko
glink_probe.ko
rx_macro_dlkm.ko
phy-msm-snps-hs.ko
nvmem_qfprom.ko
hh_dbl.ko
apr_dlkm.ko
usbtouchscreen.ko
extcon-usb-gpio.ko
rq_stats.ko
qseecom-mod.ko
smsm.ko
dwc3.ko
gpucc-yupik.ko
camera.ko
qti_battery_charger_main.ko
usb_f_uac2.ko
qcom-reboot-reason.ko
typec_ucsi.ko
xhci-hcd.ko
qcom_wdt_core.ko
cdsprm.ko
videocc-yupik.ko
phy-qcom-ufs-qmp-14nm.ko
frpc-adsprpc.ko
usb_f_diag.ko
gpucc-shima.ko
phy-msm-ssusb-qmp.ko
ns.ko
llcc-lahaina.ko
dwc3-msm.ko
cnss2.ko
usb_f_gsi.ko
qti_battery_debug.ko
qti_amoled_ecm.ko
gsim.ko
wsa_macro_dlkm.ko
cnss_nl.ko
wcd938x_dlkm.ko
eud.ko
spmi-pmic-arb-debug.ko
qrtr-smd.ko
dwc3-haps.ko
slimbus.ko
swr_ctrl_dlkm.ko
usb_f_ccid.ko
msm_ion_heaps.ko
usb_f_qdss.ko
smcinvoke.ko
mbhc_dlkm.ko
qcom_llcc.ko
core_hang_detect.ko
swr_haptics_dlkm.ko
dispcc-shima.ko
qfprom-sys.ko
qce50.ko
rdbg.ko
qcom-spmi-temp-alarm.ko
spcom.ko
hh_irq_lend.ko
synx-driver.ko
llcc-yupik.ko
qti-fixed-regulator.ko
pwm-qti-lpg.ko
hh_msgq.ko
msm_geni_serial.ko
snd_event_dlkm.ko
q6_dlkm.ko
epss-l3.ko
llcc-shima.ko
dispcc-yupik.ko
ipa_clientsm.ko
msm_rng.ko
icnss2.ko
clk-aop-qmp.ko
qrtr-mhi.ko
qcom-cpufreq-hw.ko
peripheral-loader.ko
mhi_bus.ko
cdsp-loader.ko
pinctrl_wcd_dlkm.ko
qcom_glink_spss.ko
msm_drm.ko
wcd_core_dlkm.ko
smem.ko
governor_gpubw_mon.ko
rtc-pm8xxx.ko
msm-cvp.ko
pci-msm-drv.ko
qcom_glink_smem.ko
machine_dlkm.ko
sps_drv.ko
hvc_haven.ko
camcc-yupik.ko
gpi.ko
ehset.ko
qca_cld3_wlan.ko
qca_cld3_qca6750.ko
qca_cld3_qca6390.ko
qca_cld3_wlan.ko
qca_cld3_qca6750.ko
qca_cld3_qca6390.ko
rmnet_core.ko
rmnet_ctl.ko
rmnet_offload.ko
rmnet_shs.ko
utags.ko
mmi_info.ko
mmi_annotate.ko
sensors_class.ko
watchdogtest.ko
exfat.ko
bm_adsp_ulog.ko
mmi_charger.ko
qti_glink_charger.ko
qpnp_adaptive_charge.ko
aw8695.ko
mmi_relay.ko
goodix_fod_mmi.ko
ets_fps_mmi.ko
wl2864c.ko
cci_intf.ko
st21nfc.ko
sx937x_sar.ko
moto_f_usbnet.ko
touchscreen_mmi.ko
nova_0flash_mmi.ko
mmi_sys_temp.ko
