service vendor.light /vendor/bin/hw/android.hardware.lights-service.xpeng
    class hal
    user system
    group system
    shutdown critical

on boot
    # Change ownership and permission for leds backlight
    chown system system /sys/class/leds/charging/breath
    chmod 0664 /sys/class/leds/charging/breath
    chown system system /sys/class/leds/charging/brightness
    chmod 0664 /sys/class/leds/charging/brightness
    chown system system /sys/class/leds/charging/delay_off
    chmod 0664 /sys/class/leds/charging/delay_off
    chown system system /sys/class/leds/charging/delay_on
    chmod 0664 /sys/class/leds/charging/delay_on

    # change permission of red leds
    chown system system /sys/class/leds/red/brightness
    chmod 0664 /sys/class/leds/red/brightness
